<!DOCTYPE html>
<html>

<head>
    <title>Reactive Layout</title>
    <meta charset="UTF-8">
    <meta name="desciption" content=" Example of reactive layout">
    <meta name="keywords" content="HTML,CSS,Coding,Programming">
    <meta name="viewports" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/images/lion.png">
    <meta property="og:description" content="write and learn!">
    <meta property="og:title" content="keytype">
    <link href="../css/relay.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="item-container">
            <div class="i-bg"><i class="fas fa-shopping-cart fa-2x"></i></div>
            <div class="item bold"> <span>Fast Shipping</span> </div>
            <div class="item"> <span>lorem ipsum</span> </div>
        </div>
        <div class="item-container">
            <div class="i-bg"><i class="fas fa-globe fa-2x"></i></div>
            <div class="item bold"> <span>Good Service<span> </div>
            <div class="item"> <span>lorem ipsum</span> </div>
        </div>
        <div class="item-container">
            <div class="i-bg"><i class="fas fa-ticket-alt fa-2x"></i></div>  
            <div class="item bold"> <span>Free Coupons</span> </div>
            <div class="item"> <span>lorem ipsum</span> </div>
        </div>
        <div class="item-container">
            <div class="i-bg"><i class="fas fa-keyboard fa-2x"></i></div>
            <div class="item bold"> <span>New Products</span> </div>
            <div class="item"> <span>lorem ipsum</span> </div>
        </div>
    </div>

    <div class="shop-bg">
        <div class="shop-container">
            <div class="shop-item">
                <div class="relative">
                    <div class="overlay-wrap">
                        <div class="overlay"><span class="price">$89</span></div>
                    </div>
                <img src="/images/kb-black.png"></img>
                </div>
            </div>
            <div class="shop-item">
                <div class="relative">
                    <div class="overlay-wrap">
                        <div class="overlay"><span class="price">$69</span></div>
                    </div>
                <img src="/images/kb-white.webp"></img>
                </div>
            </div>
           <div class="shop-item">
                <div class="relative">
                    <div class="overlay-wrap">
                        <div class="overlay"><span class="price">$69</span></div>
                    </div>
                <img src="/images/kb-zebra.webp"></img>
                </div>
            </div>
        </div>
    </div>
    
</body>